<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&family=Sen:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/footer.css ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-ul">
            <div>
                <li class="navbar-li" style="float: left;">
                    <h2 class="navbar-title">Finsweet</h1>
                </li>
                <li class="navbar-li"> <button> <a id="navbar-button-a" href="#">Subscribe</a></button> </li>
                <li class="navbar-li"><a href="#AboutUs">About Us</a></li>
                <li class="navbar-li"><a href="#ContactUs">Contact Us</a></li>
                <li class="navbar-li"><a href="#blog">Blog</a></li>
                <li class="navbar-li"><a href="#home">Home</a></li>
            </div>
        </ul>
    </nav>

    <div class="main-content">
        <img class="image-main-content" src="assets/img/pexels-andrea-piacquadio-3772622.jpg" alt="Image1">
        <div class="text-main-content">
            <h2>Posted on <b>STARTUP</b></h2>
            <h1>Step-by-step guide to choosing great font pairs</h1>
            <p>By <span style="color: #FFD050;">James West</span> | May 23, 2022 </p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident.</p>
            <button class="text-main-content-button">Read More ></button>
        </div>
    </div>

    <div class="home-posts">
        <div class="home-featured-post">
            <p class="container-post-title"><b>Featured Post</b></p>
            <div class="border-featured-post">
                <div class="div-featured-post-img">
                    <img class="featured-post-img" src="assets/img/teste.png" alt="Image2">
                </div>
                <p class="image-description">By <span style="color: #592EA9;">John Doe</span> l May 23, 2022</p>
                <p class="post-title"> <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor.</b>
                </p>
                <p class="post-subtitle"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. </p>
                <button class="post-button">Read More ></button>
            </div>
        </div>
        <div class="home-all-posts">
            <ul style="list-style-type: none;">
                <li style="display: inline-block;">
                    <p class="container-post-title"><b>All Posts</b></p>
                </li>
                <li style="float: right;">
                    <div>
                        <a href="./posts.html"><span style="color: #592EA9; float: right;">View all</span></a>
                    </div>
                </li>
            </ul>
            <div class="all-posts">
                <div class="post-content">
                    <p class="date-post-content">By <span style="color: #592EA9;">John Deo</span> l Aug 23, 2021 </p>
                    <p class="p-post-content"><b>8 Figma design systems that you can download for free today.</b></p>
                </div>
                <div class="post-content">
                    <p class="date-post-content">By <span style="color: #592EA9;">John Deo</span> l Aug 23, 2021 </p>
                    <p class="p-post-content"><b>8 Figma design systems that you can download for free today.</b></p>
                </div>
                <div class="post-content">
                    <p class="date-post-content">By <span style="color: #592EA9;">John Deo</span> l Aug 23, 2021 </p>
                    <p class="p-post-content"><b>8 Figma design systems that you can download for free today.</b></p>
                </div>
                <div class="post-content">
                    <p class="date-post-content">By <span style="color: #592EA9;">John Deo</span> l Aug 23, 2021 </p>
                    <p class="p-post-content"><b>8 Figma design systems that you can download for free today.</b></p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <ul class="footer-ul">
                <div>
                    <li class="footer-li" style="float: left;">
                        <h2 class="footer-title">Finsweet</h1>
                    </li>
                    <li class="footer-li"><a href="#AboutUs">About Us</a></li>
                    <li class="footer-li"><a href="#ContactUs">Contact Us</a></li>
                    <li class="footer-li"><a href="#blog">Blog</a></li>
                    <li class="footer-li"><a href="#home">Home</a></li>
                </div>
            </ul>
            <div class="footer-content">
                <div class="footer-content-50">
                    <p class="footer-content-description">Subscribe to our news letter to get latest updates and news
                    </p>
                </div>
                <div class="footer-content-50">
                    <div class="footer-submit">
                        <input type="text" placeholder="Enter your Email">
                        <button>Submit</button>
                    </div>
                </div>
            </div>
    </footer>
</body>

</html>